intrusiondetection.yang

module intrusiondetection {
  namespace "http://netconfcentral.org/ns/intrusiondetection/";
  prefix "intrusion";
  
  description "YANG module for Intrusion Detection System";
  
  revision 2016-06-23 {
    description "Intrusion Detection System";
  }


  grouping room {
    leaf doorsensorId {
      type string;
      description "ID of door sensor in the room";
    }
    leaf motionsensorId {
      type string;
      description "ID of motion sensor in the room";
    }
  }
  
  container intrusiondetection {
    presence
      "Indicates the service is available";
    description
      "Top-level container for all system objects.";
      
    leaf systemID {
      type string;
      config false;
      mandatory true;
      description
      "ID of the system";
    }
    leaf systemLocation {
      type string;
      config false;
      mandatory true;
      description
      "The location of the system";
  }
    le
